In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

#UN Data Analysis

Analysis on UN Data comparing gdp per capita and internet usage

Import library packages

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Formatting

In [6]:
%matplotlib inline

#### Load Data

In [7]:
pd.read_csv('../data/gdp_percapita.csv')

,Country or Area,Year,Value,Value Footnotes
0,Afghanistan,2018,1734.723214,NaN
1,Afghanistan,2017,1758.465636,NaN
2,Afghanistan,2016,1757.023490,NaN
3,Afghanistan,2015,1766.593077,NaN
4,Afghanistan,2014,1795.735834,NaN
...,...,...,...,...
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [8]:
gdp_df = pd.read_csv('../data/gdp_percapita.csv')

In [9]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [10]:
internet_df = pd.read_csv('../data/internet_use.csv')

ParserError: Error tokenizing data. C error: Expected 4 fields in line 4675, saw 6

In [29]:
internet_df = pd.read_csv('../data/internet_use.csv', sep=',')

ParserError: Error tokenizing data. C error: Expected 4 fields in line 4675, saw 6

In [13]:
internet_df.head(6)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""
4                        Afghanistan,"2010","4",""
5                     Afghanistan,"2009","3.55",""

In [14]:
gdp_df[-10:]

,Country or Area,Year,Value,Value Footnotes
6721,Zimbabwe,1997,3036.422224,NaN
6722,Zimbabwe,1996,2985.856605,NaN
6723,Zimbabwe,1995,2736.486436,NaN
6724,Zimbabwe,1994,2768.309953,NaN
6725,Zimbabwe,1993,2572.870395,NaN
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [15]:
internet_df[-10:]

       Country or Area,"Year","Value","Value Footnotes"
4671                  171,"Internet Dial-up customers."
4672  172,"Population age 16+ using the Internet in ...
4673  173,"Population age 16+ using internet in the ...
4674  174,"U.S. Census Bureau, Table 2. Reported Int...
4675       175,"Includes individuals 3 years and older"
4676                             176,"NTIA/CPS survey."
4677  177,"Pew Internet Project, "Internet, Broadban...
4678  178,"Estimated based on Survey's results. Popu...
4679               179,"Preliminary. Country estimate."
4680  180,"The methodology used to estimated the fig...

In [ ]:
gdp_df.drop(["value footnotes"])

In [16]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [ ]:
gdp_df.drop(["Value Footnotes"], axis = 1, inplace = True)

In [17]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [19]:
internet_df.drop(["Value Footnotes"], axis = 1, inplace = True)

KeyError: "['Value Footnotes'] not found in axis"

In [18]:
internet_df.head(6)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""
4                        Afghanistan,"2010","4",""
5                     Afghanistan,"2009","3.55",""

In [26]:
internet_df.drop(columns=['Value Footnotes'])

KeyError: "['Value Footnotes'] not found in axis"

In [22]:
internet_df.head(6)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""
4                        Afghanistan,"2010","4",""
5                     Afghanistan,"2009","3.55",""

In [ ]:
result_df = internet_df.drop(['Value Footnotes'])
print(result_df)

In [23]:
internet_df.head(4)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""

In [ ]:
internet_df = internet_df.drop(columns = ['Value Footnotes'])

In [24]:
internet_df.head(6)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""
4                        Afghanistan,"2010","4",""
5                     Afghanistan,"2009","3.55",""

In [27]:
internet_df.head(6)

  Country or Area,"Year","Value","Value Footnotes"
0                     Afghanistan,"2014","6.39",""
1                      Afghanistan,"2013","5.9",""
2         Afghanistan,"2012","5.45454545454545",""
3                        Afghanistan,"2011","5",""
4                        Afghanistan,"2010","4",""
5                     Afghanistan,"2009","3.55",""

In [28]:
internet_df.shape

(4681, 1)

In [34]:
internet_df2 = pd.read_csv('../data/internet_use.csv', nrows=4495)

In [35]:
internet_df2.head(6)

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [36]:
internet_df2.drop(columns = ['Value Footnotes'])

     Country or Area  Year     Value
0        Afghanistan  2014  6.390000
1        Afghanistan  2013  5.900000
2        Afghanistan  2012  5.454545
3        Afghanistan  2011  5.000000
4        Afghanistan  2010  4.000000
...              ...   ...       ...
4490        Zimbabwe  1997  0.033080
4491        Zimbabwe  1996  0.016790
4492        Zimbabwe  1995  0.007684
4493        Zimbabwe  1994  0.001739
4494        Zimbabwe  1990  0.000000

[4495 rows x 3 columns]