#UN Data Analysis

Analysis on UN Data comparing gdp per capita and internet usage

Import library packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Formatting

In [2]:
%matplotlib inline

#### Load Data

In [3]:
pd.read_csv('../data/gdp_percapita.csv')

,Country or Area,Year,Value,Value Footnotes
0,Afghanistan,2018,1734.723214,NaN
1,Afghanistan,2017,1758.465636,NaN
2,Afghanistan,2016,1757.023490,NaN
3,Afghanistan,2015,1766.593077,NaN
4,Afghanistan,2014,1795.735834,NaN
...,...,...,...,...
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [4]:
gdp_df = pd.read_csv('../data/gdp_percapita.csv', nrows=6729)

In [5]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [6]:
internet_df2 = pd.read_csv('../data/internet_use.csv', nrows=4495)

In [7]:
internet_df2.head(6)

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [8]:
gdp_df[-10:]

     Country or Area  Year        Value  Value Footnotes
6719        Zimbabwe  1999  3054.064189              NaN
6720        Zimbabwe  1998  3099.076182              NaN
6721        Zimbabwe  1997  3036.422224              NaN
6722        Zimbabwe  1996  2985.856605              NaN
6723        Zimbabwe  1995  2736.486436              NaN
6724        Zimbabwe  1994  2768.309953              NaN
6725        Zimbabwe  1993  2572.870395              NaN
6726        Zimbabwe  1992  2591.007534              NaN
6727        Zimbabwe  1991  2906.272849              NaN
6728        Zimbabwe  1990  2819.549467              NaN

In [11]:
internet_df2[-10:]

     Country or Area  Year     Value  Value Footnotes
4485        Zimbabwe  2002  3.994356              NaN
4486        Zimbabwe  2001  0.799846              NaN
4487        Zimbabwe  2000  0.401434              NaN
4488        Zimbabwe  1999  0.161676              NaN
4489        Zimbabwe  1998  0.081648              NaN
4490        Zimbabwe  1997  0.033080              NaN
4491        Zimbabwe  1996  0.016790              NaN
4492        Zimbabwe  1995  0.007684              NaN
4493        Zimbabwe  1994  0.001739              NaN
4494        Zimbabwe  1990  0.000000              NaN

Question 10 - Drop the 'value footnotes' data (column) from both datasets. Check that this worked as expected.

In [15]:
gdp_df = gdp_df.drop('Value Footnotes',1)

In [16]:
gdp_df.head(6)

  Country or Area  Year        Value
0     Afghanistan  2018  1734.723214
1     Afghanistan  2017  1758.465636
2     Afghanistan  2016  1757.023490
3     Afghanistan  2015  1766.593077
4     Afghanistan  2014  1795.735834
5     Afghanistan  2013  1807.762344

In [17]:
internet_df2 = internet_df2.drop('Value Footnotes',1)

In [18]:
internet_df2.head(6)

  Country or Area  Year     Value
0     Afghanistan  2014  6.390000
1     Afghanistan  2013  5.900000
2     Afghanistan  2012  5.454545
3     Afghanistan  2011  5.000000
4     Afghanistan  2010  4.000000
5     Afghanistan  2009  3.550000

In [20]:
internet_df2.shape

(4495, 3)

In [21]:
gdp_df.shape

(6729, 3)

Question 11 - Change the columns for the GDP Per Capita data frame to â€˜Countryâ€™, â€˜Yearâ€™, and â€˜GDP_Per_Capitaâ€™.

In [23]:
gdp_df = gdp_df.rename(columns={'Country or Area':'Country','Value':'GDP_Per_Capita'})

internet_df2.rename(columns={'Country or Area':'Country','Value':'Internet_Users_Pct'})

Question 12 - Change the columns for the Internet Users data frame to â€˜Countryâ€™, â€˜Yearâ€™, and â€˜Internet_Users_Pctâ€™.

In [24]:
internet_df2 = internet_df2.rename(columns={'Country or Area':'Country','Value':'Internet_Users_Pct'})

In [25]:
gdp_df.info

<bound method DataFrame.info of           Country  Year  GDP_Per_Capita
0     Afghanistan  2018     1734.723214
1     Afghanistan  2017     1758.465636
2     Afghanistan  2016     1757.023490
3     Afghanistan  2015     1766.593077
4     Afghanistan  2014     1795.735834
...           ...   ...             ...
6724     Zimbabwe  1994     2768.309953
6725     Zimbabwe  1993     2572.870395
6726     Zimbabwe  1992     2591.007534
6727     Zimbabwe  1991     2906.272849
6728     Zimbabwe  1990     2819.549467

[6729 rows x 3 columns]>

In [26]:
internet_df2.info

<bound method DataFrame.info of           Country  Year  Internet_Users_Pct
0     Afghanistan  2014            6.390000
1     Afghanistan  2013            5.900000
2     Afghanistan  2012            5.454545
3     Afghanistan  2011            5.000000
4     Afghanistan  2010            4.000000
...           ...   ...                 ...
4490     Zimbabwe  1997            0.033080
4491     Zimbabwe  1996            0.016790
4492     Zimbabwe  1995            0.007684
4493     Zimbabwe  1994            0.001739
4494     Zimbabwe  1990            0.000000

[4495 rows x 3 columns]>

In [27]:
gdp_df.dtypes

Country            object
Year                int64
GDP_Per_Capita    float64
dtype: object

In [28]:
internet_df2.dtypes

Country                object
Year                    int64
Internet_Users_Pct    float64
dtype: object

Question 13 - Merge the two DataFrames to one. Merge all rows from each of the two DataFrames. Call the new DataFrame gdp_and_internet_use.

In [30]:
gdp_and_internet_use = pd.merge(gdp_df, internet_df2, on=['Country','Year'], how='outer')
gdp_and_internet_use.head()

       Country  Year  GDP_Per_Capita  Internet_Users_Pct
0  Afghanistan  2018     1734.723214                 NaN
1  Afghanistan  2017     1758.465636                 NaN
2  Afghanistan  2016     1757.023490                 NaN
3  Afghanistan  2015     1766.593077                 NaN
4  Afghanistan  2014     1795.735834                6.39

Question 14 - Look at the first five rows of your new data frame to confirm it merged correctly

In [31]:
gdp_and_internet_use.head(5)

       Country  Year  GDP_Per_Capita  Internet_Users_Pct
0  Afghanistan  2018     1734.723214                 NaN
1  Afghanistan  2017     1758.465636                 NaN
2  Afghanistan  2016     1757.023490                 NaN
3  Afghanistan  2015     1766.593077                 NaN
4  Afghanistan  2014     1795.735834                6.39

Question 15 - Look at the last five rows to make sure the data is clean and as expected.

In [32]:
gdp_and_internet_use.tail(5)

                    Country  Year  GDP_Per_Capita  Internet_Users_Pct
7700  Virgin Islands (U.S.)  1997             NaN            6.948369
7701  Virgin Islands (U.S.)  1996             NaN            4.647186
7702  Virgin Islands (U.S.)  1995             NaN            2.801958
7703  Virgin Islands (U.S.)  1994             NaN            0.940645
7704  Virgin Islands (U.S.)  1990             NaN            0.000000

Question 16 - Subset the combined data frame to keep only the data for 2004, 2009, and 2014. Check that this happened correctly.

In [37]:
gdp_and_internet_use_subset = gdp_and_internet_use[gdp_and_internet_use["Year"].isin([2004,2009,2014])]

In [38]:
gdp_and_internet_use_subset.head(10)

        Country  Year  GDP_Per_Capita  Internet_Users_Pct
4   Afghanistan  2014     1795.735834            6.390000
9   Afghanistan  2009     1502.354073            3.550000
14  Afghanistan  2004     1025.208245            0.105809
21      Albania  2014    10700.993216           60.100000
26      Albania  2009     9525.377979           41.200000
31      Albania  2004     7001.054082            2.420388
50      Algeria  2014    13557.769757           18.090000
55      Algeria  2009    12697.690780           11.230000
60      Algeria  2004    11845.170512            4.634475
79       Angola  2014     6813.052106           21.260000

Question 17 - Create three new data frames, one for 2004, one for 2009, and one for 2014. Give them meaningful names that aren't too long.

In [39]:
df_2004 = gdp_and_internet_use[gdp_and_internet_use["Year"].isin([2004])]

In [41]:
df_2004.head(6)

                 Country  Year  GDP_Per_Capita  Internet_Users_Pct
14           Afghanistan  2004     1025.208245            0.105809
31               Albania  2004     7001.054082            2.420388
60               Algeria  2004    11845.170512            4.634475
89                Angola  2004     4604.657044            0.464815
118  Antigua and Barbuda  2004    21161.123532           24.266544
147           Arab World  2004    12658.060443                 NaN

In [42]:
df_2009 = gdp_and_internet_use[gdp_and_internet_use["Year"].isin([2009])]

In [43]:
df_2009.head(10)

                 Country  Year  GDP_Per_Capita  Internet_Users_Pct
9            Afghanistan  2009     1502.354073                3.55
26               Albania  2009     9525.377979               41.20
55               Algeria  2009    12697.690780               11.23
84                Angola  2009     6292.534856                6.00
113  Antigua and Barbuda  2009    22568.626530               42.00
142           Arab World  2009    14088.061299                 NaN
171            Argentina  2009    17302.654149               34.00
200              Armenia  2009     6534.077152               15.30
228                Aruba  2009    35830.497958               58.00
257            Australia  2009    41326.391930               74.25

In [44]:
df_2014 = gdp_and_internet_use[gdp_and_internet_use["Year"].isin([2014])]

In [45]:
df_2014.head(10)

                 Country  Year  GDP_Per_Capita  Internet_Users_Pct
4            Afghanistan  2014     1795.735834                6.39
21               Albania  2014    10700.993216               60.10
50               Algeria  2014    13557.769757               18.09
79                Angola  2014     6813.052106               21.26
108  Antigua and Barbuda  2014    20440.540555               64.00
137           Arab World  2014    15286.726815                 NaN
166            Argentina  2014    18935.002497               64.70
195              Armenia  2014     7954.195331               46.30
223                Aruba  2014    36172.933355               83.78
252            Australia  2014    43651.103133               84.56

Question 18 - Which country had the highest percentage of internet users in 2014? What was the percentage?
Iceland, 98.16%

In [46]:
df_2014.sort_values(by='Internet_Users_Pct', ascending=False)

                  Country  Year  GDP_Per_Capita  Internet_Users_Pct
2581              Iceland  2014    42774.888849               98.16
6772              Bermuda  2014             NaN               96.80
4530               Norway  2014    63328.259526               96.30
1404              Denmark  2014    45057.083449               95.99
6732              Andorra  2014             NaN               95.90
...                   ...   ...             ...                 ...
6245               Tuvalu  2014     3141.056160                 NaN
6418  Upper middle income  2014    14770.977043                 NaN
6563              Vietnam  2014     5312.492183                 NaN
6592   West Bank and Gaza  2014     4445.307470                 NaN
6617                World  2014    14514.392218                 NaN

[278 rows x 4 columns]

Question 19 - Which country had the lowest percentage of internet users in 2014? What was the percentage?
Dem.People's Rep. of Korea, 0.00%

In [57]:
df_2014.sort_values(by='Internet_Users_Pct', ascending=True)

                          Country  Year  GDP_Per_Capita  Internet_Users_Pct
6940  Dem. People's Rep. of Korea  2014             NaN                0.00
6999                      Eritrea  2014             NaN                0.99
6044                  Timor-Leste  2014     6466.737732                1.14
794                       Burundi  2014      768.469837                1.38
7521                      Somalia  2014             NaN                1.63
...                           ...   ...             ...                 ...
6245                       Tuvalu  2014     3141.056160                 NaN
6418          Upper middle income  2014    14770.977043                 NaN
6563                      Vietnam  2014     5312.492183                 NaN
6592           West Bank and Gaza  2014     4445.307470                 NaN
6617                        World  2014    14514.392218                 NaN

[278 rows x 4 columns]

In [52]:
print(gdp_and_internet_use_subset)

                    Country  Year  GDP_Per_Capita  Internet_Users_Pct
4               Afghanistan  2014     1795.735834            6.390000
9               Afghanistan  2009     1502.354073            3.550000
14              Afghanistan  2004     1025.208245            0.105809
21                  Albania  2014    10700.993216           60.100000
26                  Albania  2009     9525.377979           41.200000
...                     ...   ...             ...                 ...
7668               Viet Nam  2009             NaN           26.550000
7673               Viet Nam  2004             NaN            7.642409
7683  Virgin Islands (U.S.)  2014             NaN           50.070000
7688  Virgin Islands (U.S.)  2009             NaN           27.396510
7693  Virgin Islands (U.S.)  2004             NaN           27.377009

[835 rows x 4 columns]

In [54]:
gdp_and_internet_use_subset.head()

        Country  Year  GDP_Per_Capita  Internet_Users_Pct
4   Afghanistan  2014     1795.735834            6.390000
9   Afghanistan  2009     1502.354073            3.550000
14  Afghanistan  2004     1025.208245            0.105809
21      Albania  2014    10700.993216           60.100000
26      Albania  2009     9525.377979           41.200000

In [55]:
gdp_and_internet_use_subset = gdp_and_internet_use_subset.reset_index(drop=True)
gdp_and_internet_use_subset.head()

       Country  Year  GDP_Per_Capita  Internet_Users_Pct
0  Afghanistan  2014     1795.735834            6.390000
1  Afghanistan  2009     1502.354073            3.550000
2  Afghanistan  2004     1025.208245            0.105809
3      Albania  2014    10700.993216           60.100000
4      Albania  2009     9525.377979           41.200000

Question 20 - Repeat for 2004 and 2009.
2004 - Dem. People's Rep. of Korea, 0.000000 %
2009 - Dem. People's Rep. of Korea, 0.000000 %

In [58]:
df_2009.sort_values(by='Internet_Users_Pct', ascending=True)

                          Country  Year  GDP_Per_Capita  Internet_Users_Pct
6944  Dem. People's Rep. of Korea  2009             NaN            0.000000
6049                  Timor-Leste  2009     9275.529371            0.185252
4233                      Myanmar  2009     3387.818242            0.220000
5292                 Sierra Leone  2009     1172.862734            0.260000
886                      Cambodia  2009     2417.293669            0.530000
...                           ...   ...             ...                 ...
6020                   The Gambia  2009     2467.890291                 NaN
6423          Upper middle income  2009    11631.478894                 NaN
6568                      Vietnam  2009     4207.756178                 NaN
6597           West Bank and Gaza  2009     3816.165070                 NaN
6622                        World  2009    12726.100963                 NaN

[279 rows x 4 columns]

In [59]:
df_2004.sort_values(by='Internet_Users_Pct', ascending=True)

                          Country  Year  GDP_Per_Capita  Internet_Users_Pct
6949  Dem. People's Rep. of Korea  2004             NaN            0.000000
4238                      Myanmar  2004     1999.710075            0.024337
3470                      Liberia  2004      916.487110            0.031011
5910                   Tajikistan  2004     1644.455641            0.077480
14                    Afghanistan  2004     1025.208245            0.105809
...                           ...   ...             ...                 ...
6255                       Tuvalu  2004     3037.434007                 NaN
6428          Upper middle income  2004     8799.715484                 NaN
6573                      Vietnam  2004     3214.185135                 NaN
6602           West Bank and Gaza  2004     3324.834407                 NaN
6627                        World  2004    11351.109436                 NaN

[278 rows x 4 columns]

Question 21 - Which country had the highest gdp per capita in 2014? What was the gdp per capita?
Macao SAR, China - 130439.106674

In [60]:
df_2014.sort_values(by='GDP_Per_Capita', ascending=False)

                    Country  Year  GDP_Per_Capita  Internet_Users_Pct
3639       Macao SAR, China  2014   130439.106674                 NaN
5003                  Qatar  2014   116693.507701               91.49
3610             Luxembourg  2014    92349.186429               94.67
5316              Singapore  2014    81965.361071               82.00
707                  Brunei  2014    76448.593329                 NaN
...                     ...   ...             ...                 ...
7541              Swaziland  2014             NaN               27.10
7562                  Syria  2014             NaN               28.09
7605     T.F.Y.R. Macedonia  2014             NaN               68.06
7663               Viet Nam  2014             NaN               48.31
7683  Virgin Islands (U.S.)  2014             NaN               50.07

[278 rows x 4 columns]

Question 22 - Which country had the lowest gdp per capita in 2014? What was the gdp per capita?
Central African Republic	2014	672.681648

In [61]:
df_2014.sort_values(by='GDP_Per_Capita', ascending=True)

                       Country  Year  GDP_Per_Capita  Internet_Users_Pct
1014  Central African Republic  2014      672.681648                 NaN
794                    Burundi  2014      768.469837                1.38
1375           Dem. Rep. Congo  2014      784.872656                 NaN
4414                     Niger  2014      900.136918                1.95
3697                    Malawi  2014     1142.530804                5.83
...                        ...   ...             ...                 ...
7541                 Swaziland  2014             NaN               27.10
7562                     Syria  2014             NaN               28.09
7605        T.F.Y.R. Macedonia  2014             NaN               68.06
7663                  Viet Nam  2014             NaN               48.31
7683     Virgin Islands (U.S.)  2014             NaN               50.07

[278 rows x 4 columns]